# ololos-blog-ts

./: README.md  settings.gradle
ololos-ts-backend/: build.gradle
ololos-ts-backend/src/main/java/com/ololos/config/: SinglePageAppConfig.java
ololos-ts-backend/src/main/resources/: application.properties
ololos-ts-backend/src/test/groovy/com/losmoney/: SpockTestSpec.groovy
ololos-ts-backend/src/test/java/com/losmoney/: LosmoneyWebappApplicationTests.java
ololos-ts-frontend/: .babelrc  .eslintrc  .gitignore  build.gradle  package.json  tslint.json  typings.json  webpack.config.dev.js  webpack.config.js
ololos-ts-frontend/src/: index.ejs  index.html  index.js  routes.js
ololos-ts-frontend/src/actions/: actionTypes.js  postActions.js
ololos-ts-frontend/src/api/: mockBlogpostApi.js
ololos-ts-frontend/src/component/: SimpleComponent.tsx
ololos-ts-frontend/src/components/: App.js
ololos-ts-frontend/src/components/common/: BlogHeader.js  BlogPost.js  BlogPostBody.js  BlogPostHeader.js  LoadingDots.js  Navigation.js  TextInput.js
ololos-ts-frontend/src/containers/: app.tsx
ololos-ts-frontend/src/exceptions/: exceptions.js
ololos-ts-frontend/src/reducers/: ajaxStatusReducer.js  index.js  index.ts  initialState.js  postReducer.js
ololos-ts-frontend/src/selector/: selectors.test.js
ololos-ts-frontend/src/service/: toastWrapper.js
ololos-ts-frontend/src/store/: configure-store.ts  configureStore.dev.js  logger.ts  routes.tsx
ololos-ts-frontend/tools/: srcServer.js
ololos-ts-frontend/typings/: index.d.ts
(+8 files in other folders)
